@font-face {
    font-family: 'OpenSansLight';
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url(../fonts/OpenSans-Semibold.ttf);
}

@font-face {
    font-family: 'OpenSansBold';
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'OpenSansExtraBold';
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url(../fonts/OpenSans-Italic.ttf);
}
@color-white: #ffffff;
@color-light: #e6e6e6;
@color-medium-red: #d34346;
@color-dark-red: #bd2d30;
@color-pale-red: #d05055;
@color-medium-ashes: #465869;
@color-dark-ashes: #2c3945;
@color-light-pale: #f7f7f7;
@color-dark-pale: #efefef;
@color-gray: #cacad9;

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

button, input, textarea {
    outline: none;
    padding: 0;
    margin: 0;
    border: 0;
    border: none;
    background: transparent;
}

input, textarea {
    padding-left: 5px;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
    color: rgba(44, 62, 80, 0.1);
}

.clear {
    clear: both;
}

.grid {
    width: 1170px;
    height: 100%;
    margin: auto;
    position: relative;
}

.vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.horizontal-align {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.centered-align {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 100%;
    display: inline-block;
    vertical-align: top;

    span {
        font-size: 26px;
        font-family: OpenSansExtraBold;
        color: @color-white;
        display: inline-block;
        &:extend(.vertical-align);
    }

    img {
        margin-right: 13px;
        &:extend(.vertical-align);
    }
}

.button {
    font-size: 14px;
    font-family: OpenSansExtraBold;
    color: @color-white;
    text-transform: uppercase;
    box-sizing: border-box;
}

.button--red {
    background: @color-medium-red;
    box-shadow: inset 0px -5px 0px 0px rgba(189, 45, 48, 1);

    &:hover {
        background: rgba(189, 45, 48, 1);
    }
}

.button--ashes {
    background: @color-medium-ashes;
    box-shadow: inset 0px -5px 0px 0px rgba(47, 60, 73, 1);

    &:hover {
        background: rgba(47, 60, 73, 1);
    }
}

header {
    width: 100%;
    height: 80px;
    background: @color-medium-red;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 10px;
        background: @color-dark-red;
    }

    .nav {
        height: 100%;
        display: inline-block;
        float: right;

        ul {
            height: 100%;
        }

        &__item {
            display: inline-block;
            height: 100%;

            a {
                font-size: 14px;
                font-family: OpenSansExtraBold;
                color: @color-light;
                text-transform: uppercase;
                display: block;
                height: 100%;
                padding: 0 30px;
                box-sizing: border-box;

                span {
                    display: inline-block;
                    &:extend(.vertical-align);
                }

                &:hover {
                    background: @color-dark-red;
                    color: @color-white;
                }
            }
        }
    }
}

.phone {
    height: 100%;
    display: inline-block;
    float: right;
    margin-left: 100px;

    span {
        font-size: 16px;
        font-family: OpenSansExtraBold;
        color: @color-white;
        text-transform: uppercase;
        display: inline-block;
        &:extend(.vertical-align);
    }
}

.slider {
    height: 490px;
    position: relative;
    background: url(../img/slider-bg.jpg);

    &__wrap {
        height: 100%;
    }

    &__item {
        position: relative;
    }

    .sign {
        width: 560px;
        position: relative;
        top: 50%;
        transform: translateY(-75%);
    }

    .description {

        span {
            color: @color-white;
            display: block;
            padding: 15px 25px;
            box-sizing: border-box;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0px;
                top: 0;
                width: 10px;
                height: 100%;
            }
        }
    }

    .title {
        font-size: 20px;
        font-family: OpenSansRegular;
        background: @color-pale-red;

        b {
            font-family: OpenSansExtraBold;
        }

        &:after {
            background: @color-dark-red;
        }
    }

    .text {
        font-size: 16px;
        font-family: OpenSansRegular;
        background: @color-medium-ashes;

        &:after {
            background: @color-dark-ashes;
        }
    }

    button {
        width: 290px;
        padding: 15px 0;
        margin-top: 50px;
    }

    .image {
        width: 660px;
        position: absolute;
        right: 0;
        bottom: 0;

        img {
            position: absolute;
            bottom: 0;
        }
    }

    .controls {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .flex-viewport {
        height: 100%;
    }

    .flex-direction-nav {

        a {
            width: 50px;
            height: 50px;
        }

        .flex-prev {

            &:before {
                width: 11px;
                height: 19px;
            }
        }

        .flex-next {

            &:before {
                width: 11px;
                height: 19px;
            }
        }
    }
}

.slides {
    height: 100%;

    li {
        height: 100%;
    }
}

.flex-direction-nav {

    a {
        opacity: 1;
        background: @color-medium-red;
        color: @color-medium-red;
        text-shadow: none;
        font-size: 0;
        transition: none;

        &:hover {
            background: @color-dark-red;
        }
    }

    .flex-prev {

        &:before {
            content: ''!important;
            background: url(../img/icon-prev.png);
            &:extend(.centered-align);
        }
    }

    .flex-next {

        &:before {
            content: ''!important;
            background: url(../img/icon-next.png);
            position: relative;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }
    }
}

.features {
    background: @color-light-pale;
    padding: 55px 0 60px 0;

    ul {
        text-align: center;
    }

    &__item {
        display: inline-block;
        width: 255px;
        text-align: left;

        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    img {
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
    }

    .description {
        display: inline-block;
        vertical-align: top;
        width: 195px;

        .title {
            font-size: 20px;
            font-family: OpenSansSemibold;
            color: @color-dark-red;
            display: block;
            margin-bottom: 10px;
        }
        .text {
            font-size: 14px;
            font-family: OpenSansRegular;
            color: #212121;
            display: block;
        }
    }
}

.headline {
    width: 100%;
    height: 60px;
    margin-bottom: 55px;
    position: relative;

    span {
        font-size: 25px;
        font-family: OpenSansExtraBold;
        color: @color-white;
        text-transform: uppercase;
        display: inline-block;
        margin-left: 30px;
        &:extend(.vertical-align);
    }

    &:after {
        content: '';
        position: absolute;
        left: 0px;
        top: 0;
        width: 10px;
        height: 100%;
    }
}

.headline--red {
    background: @color-medium-red;

    &:after {
        background: @color-dark-red;
    }
}

.headline--ashes {
    background: @color-medium-ashes;

    &:after {
        background: @color-dark-ashes;
    }
}

.controls {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    height: 25px;
    cursor: pointer;
}

.control {
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 5px;

    img {
        &:extend(.centered-align);
        width: 9px;
    }

    &--gray {
        background: @color-gray;

        &:hover {
            background: darken(@color-gray, 5%)
        }
    }

    &--red {
        background: @color-dark-red;

        &:hover {
            background: darken(@color-dark-red, 5%)
        }
    }
}

.about {
    background: @color-dark-pale;
    padding-bottom: 50px;

    &__content {

        & > li {
            display: inline-block;
            vertical-align: top;
            width: 360px;

            &:not(:last-child) {
                margin-right: 40px;
            }
        }

        .title {
            font-size: 25px;
            font-family: OpenSansExtraBold;
            color: @color-dark-ashes;
            display: block;
            margin-bottom: 25px;
        }

        .text, .about__list {
            font-size: 14px;
            font-family: OpenSansRegular;
            color: @color-dark-ashes;
        }

        .about__list {

            li {
                margin-bottom: 5px;
            }

            img {
                margin: 0 10px;
            }
        }

        .quote {
            width: 360px;
            height: 125px;
            background: @color-light-pale;
            padding: 35px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: OpenSansItalic;
            color: @color-dark-ashes;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                bottom: -20px;
                left: 0;
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-right: 20px solid @color-light-pale;
            }
        }

        .reviews {
            position: relative;
        }

        .name {
            margin: 10px 0 0 50px;
            display: block;
            font-size: 14px;
            font-family: OpenSansBold;
            color: @color-medium-red;
        }
    }

    &__wrap {
        opacity: 1;
        transition: opacity .5s linear;
    }

    &__wrap.hidden {
        opacity: 0;
    }
}

.crew {
    background: @color-dark-pale;
    padding-bottom: 50px;

    &__content {


        li {
            display: inline-block;
            vertical-align: top;
            background: @color-light-pale;
            margin: 0 10px;
            height: 340px;
            text-align: center;

            img {
                display: inline-block;
                margin: 10px 0;
            }

            .name {
                font-size: 20px;
                font-family: OpenSansRegular;
                color: @color-dark-ashes;
                display: block;
            }
            .position {
                font-size: 14px;
                font-family: OpenSansRegular;
                color: @color-medium-red;
                text-transform: lowercase;
            }
        }
    }

    .controls {
        top: 17px;
        right: 20px;
    }

    .flex-direction-nav {
        width: 60px;
        height: 25px;
        position: relative;
        top: 50%;
        left: 5px;

        a {
            width: 25px;
            height: 100%;
            display: inline-block;
            margin-right: 5px;
            background-color: @color-dark-red;

            &:hover {
                background: darken(@color-dark-red, 5%)
            }
        }

        .flex-prev, .flex-next {

            &:before {
                width: 7px;
                height: 12px;
                background-size: 7px 12px;
            }
        }
    }
}

.services {
    background: @color-light-pale;
    padding-bottom: 50px;

    &__content {
        text-align: center;
        margin-bottom: 50px;

    }

    &__item {
        display: inline-block;
        vertical-align: top;
        width: 165px;

        &:not(:last-child) {
            margin-right: 30px;
        }

        img {
            margin-bottom: 15px;
        }

        .title {
            font-size: 20px;
            font-family: OpenSansSemibold;
            color: @color-medium-red;
            display: block;
            margin-bottom: 15px;
        }

        .text {
            font-size: 12px;
            font-family: OpenSansRegular;
            color: @color-dark-ashes;
            text-align: left;
            display: block;
        }
    }

    .tab-nav {
        width: 570px;
        display: inline-block;
        vertical-align: top;
        margin-right: 25px;

        &__content {
            background: @color-white;
            padding: 35px;
            box-sizing: border-box;
            font-size: 12px;
            font-family: OpenSansRegular;
            color: @color-dark-ashes;
        }
    }

    .nav {

        li {
            display: inline-block;
            vertical-align: top;

            a {
                display: block;
                width: 120px;
                padding: 10px 0;
                box-sizing: border-box;
                text-align: center;
                font-size: 18px;
                font-family: OpenSansSemibold;
                color: @color-medium-ashes;
                background: @color-dark-pale;

            }
        }

        li:nth-child(1) {
            a {

                border-right: 5px solid @color-light-pale;
                border-bottom: 5px solid @color-light-pale;
            }
        }

        li:nth-child(2){
            a {
                border-right: 5px solid @color-light-pale;
                border-bottom: 5px solid @color-light-pale;
            }
        }

        li:nth-child(3){
            a {
                border-right: 5px solid @color-light-pale;
                border-bottom: 5px solid @color-light-pale;
            }
        }

        li.tab--active {

            a {
                color: @color-medium-red;
                background: @color-white;
                border-bottom: 5px solid @color-white;
            }
        }
    }

    .result {
        width: 570px;
        display: inline-block;
        vertical-align: top;

        li:not(:first-child) {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            display: table;
            position: relative;
            background: @color-dark-pale;

            &:after {
                content: '';
                position: absolute;
                left: 0px;
                top: 0;
                width: 5px;
                height: 100%;
                background: @color-dark-ashes;
            }
        }

        li .outer {
            transition: width .2s linear;
        }

        .title {
            display: block;
            height: 49px;
            font-size: 25px;
            font-family: OpenSansRegular;
            color: @color-dark-ashes;
        }

        .name {
            width: 200px;
            background: @color-medium-ashes;
            font-size: 14px;
            font-family: OpenSansRegular;
            color: @color-white;
            display: table-cell;
            vertical-align: middle;
            padding-left: 15px;
            box-sizing: border-box;
        }

        .outer {
            height: 40px;
            display: inline-block;
            font-size: 14px;
            font-family: OpenSansRegular;
            color: @color-white;
            background: @color-medium-red;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .inner {
            display: block;
            &:extend(.vertical-align);
        }
    }
}

.prices {
    background: @color-dark-pale;
    padding-bottom: 50px;

    &__content {
        text-align: center;
    }

    &__item {
        display: inline-block;
        position: relative;
        vertical-align: top;
        text-align: left;
        width: 270px;
        height: 400px;
        background: @color-light-pale;

        &:not(:last-child) {
            margin-right: 25px;
        }

        .category {
            height: 50px;
            display: block;
            position: relative;
            background: @color-medium-ashes;
            padding: 0 25px;
            box-sizing: border-box;
            font-size: 18px;
            font-family: OpenSansBold;
            color: @color-white;

            span {
                display: block;
                &:extend(.vertical-align);
            }

            &:after {
                content: '';
                position: absolute;
                left: 0px;
                top: 0;
                width: 10px;
                height: 100%;
                background: @color-dark-ashes;
            }
        }

        .item__content {

            .title {
                font-size: 25px;
                font-family: OpenSansSemibold;
                color: @color-dark-ashes;
                padding: 10px 25px;
                display: block;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
        }

        .advantages__item {
            height: 55px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            padding: 0 20px;
            box-sizing: border-box;

            img {
                margin-right: 5px;
                &:extend(.vertical-align);
            }

            span {
                display: inline-block;
                &:extend(.vertical-align);
                font-size: 14px;
                font-family: OpenSansRegular;
                color: @color-dark-ashes;
            }
        }

        button {
            width: 100%;
            height: 55px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-transform: none;
        }

        &--active {

            .category {
                background: @color-medium-red;

                &:after {
                    background: @color-dark-red;
                }
            }

            .item__content {

                .title {
                    color: @color-medium-red;
                }

                .advantages__item {

                    img {
                        -webkit-filter: invert() hue-rotate(310deg) saturate(300%) brightness(90%);
                    }

                    span {
                        color: @color-medium-red;
                    }
                }
            }
        }
    }
}

.map {
    background: @color-medium-red;
    position: relative;
    height: 500px;

    #map {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .headline {
        margin-bottom: 0;
    }
}

.contacts {

    background: @color-light-pale;
    padding: 30px 0;

    .title {
        font-size: 25px;
        font-family: OpenSansSemibold;
        color: @color-dark-ashes;
        display: inline-block;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding-bottom: 10px;
        display: inline-block;
        margin-bottom: 30px;
    }

    .title--form {
        width: 865px;
        margin-right: 30px;
    }

    .title--address {
        width: 270px;
    }

    form {
        width: 865px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;

        input, textarea {
            background: @color-white;
            font-size: 16px;
            font-family: OpenSansItalic;
            color: @color-dark-ashes;
            text-transform: lowercase;
            padding-left: 10px;
        }

        input {
            width: 275px;
            height: 40px;
            margin-bottom: 30px;
            display: block;
        }

        textarea {
            position: absolute;
            right: 0;
            top: 0;
            width: 570px;
            height: 180px;
            resize: none;
            padding-top: 10px;
        }

        .button {
            width: 570px;
            height: 60px;
            float: right;
        }
    }

    .address {
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;

        &__item {
            font-size: 14px;
            font-family: OpenSansRegular;
            color: @color-dark-ashes;
            margin-bottom: 10px;

            a {
                color: @color-medium-red;
            }
        }
    }

    .social {
        position: relative;
        top: 123px;

        &__item {
            width: 35px;
            height: 35px;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            background: @color-medium-ashes;

            &:hover {
                background: @color-dark-ashes;
            }

            img {
                &:extend(.centered-align);
            }
        }
    }
}

footer {
    height: 60px;
    background: @color-medium-ashes;
}




